<!doctype html>
<html>
<head>
  <title> project-1</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>

<!-- service--start -->
  <section class="service">
    <div class="web">
	  <h1>Full Service Web<br/> Design Agency</h1>
	  <p>In hac habitasse platea dictumst. Vivamus adipiscing <br/>fermentum quam volutpat aliquam. Integer et elit eget<br/> elit facilisis. Lorem ipsum dolor sit amet,<br/> consectetur adipiscing elit.</p>
	  <a class="btn" href="#">OUR WORK</a>
	</div>
  </section>
<!-- service--end -->



<!--start- our -->
  <Section class="our">
    <div class="head-1">
	  <h1>Our Services</h1>
	  <p>In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat <br/>aliquam. Integer et elit eget elit facilisis tristique.</p>
	</div>
  </section>

<!--end--- our -->



<!-- ---start--dibvition -->
	<Section class="divition">
	  <div class="contaiiner">
	  
	  
	  
	  <div class="col-1">
	    <img src="image/icon-service-1.png"/>
	    <h1>Branding</h1>
		<P>In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris.</P>
	  </div>
	  
	  
	  <div class="col-2">
	     <img src="image/icon-service-2.png"/>
	     <h1>Branding</h1>
		 <P>In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris.</P>
	  </div>
	  
	  
	  <div class="col-3">
	     <img src="image/icon-service-3.png"/>
	     <h1>Branding</h1>
		 <P>In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris.</P>
	  </div>
	  
	  </div>
	</section>

<!-- ---end--dibvition -->



<!-- --start--imge--under-- -->
  <Section class="image-under">
    <div class="under">
	  <img src="image/logo-grid.jpg"/>
	</div>
  </section>
<!-- --end--imge--under-- -->



<!-- Award -->
  <section class="award">
    <div class="container">
    <div class="award-1">
	  <h1>Award Winning Websites</h1>
	  <p>In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper tellus erat, non ultrices sem tincidunt euismod.</p>
	  <a class="btn-1" href="#">OUR WORK</a>
	</div>
	
	<div class="award-1">
	  <img src="image/laptop-right-overflow_2x.png"/>
	</div>
	
	</div>
  </section>
<!-- Award -->


<!-- mobile -->
  <section class="mobile">
    <div class="container">
	
	
    <div class="mobile-1">
	  <h1>We Design for Mobile Plaforms, too.</h1>
	  <p>In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper tellus erat, non ultrices sem tincidunt euismod. Fusce rhoncus porttitor velit, eu bibendum nibh aliquet vel.</p>
	  <a class="btn-1" href="#">OUR WORK</a>
	</div>
	
	<div class="mobile-1">
	  <img src="image/phone-portrait-white.png"/>
	</div>
	
	</div>
  </section>
<!-- mobile -->


<!-- website -->
  <section class="website">
    <div class="container">
	
	
    <div class="website-1">
	  <h1>We Make Your Website Work Everywhere.</h1>
	  <p>In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper tellus erat, non ultrices sem tincidunt euismod. Fusce rhoncus porttitor velit, eu bibendum nibh aliquet vel.
	  <br/>
	  Sed ullamcorper tellus erat, non ultrices sem tincidunt euismod. Fusce rhoncus porttitor velit, eu bibendum nibh aliquet vel.In hac habitasse platea dictumst.</p>
	  <a class="btn-1" href="#">OUR WORK</a>
	</div>
	
	<div class="website-1">
	  <img src="image/web-design-background-01.jpg"/>
	</div>
	
	</div>
  </section>
<!-- mobile -->


<!-- video -->
	<section class="video">
	  <div class="video">
	   <video width="100%" height="auto" controls>
	   <source src="video/Mone Mane Na - Samz Vai - Bangla New Song 2020 - Sahriar Rafat - Eid New Music Video 2020.mp4" type="video/mp4">
	   <source src="video/Mone Mane Na - Samz Vai - Bangla New Song 2020 - Sahriar Rafat - Eid New Music Video 2020.mp4" type="video/ogg">
	   Your browser does not support the video tag.
	   </video>
	  </div>
	</section>
<!-- video -->


<!-- work -->
  <section class="work">
    <div class="container">
	  <div class="work-1">
	    <h1>Let’s Work Together</h1>
		<p>In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique.</p>
	  </div>
	  
	  
	  
	  
	  
	  <div class="work-2">
	    <input type="text" placeholder="Name">
		<input type="Email" placeholder="Email Address">
		<br/>
		<input type="text" placeholder="Project Title">
		<br/>
		<input type="message-box" placeholder="Project Title">
		</br>
		<a class="btn-1" href="#">OUR WORK</a>
	  </div>
	
	
	
	</div>
  
  
  </section>

<!-- work -->




























</body>
</html>